API_BASE_URL=https://middleware.derco.com.pe/
API_VERSION=api/v6
CAPTCHA_SITE_KEY=6Lf9SqwUAAAAAN7QVYmVemsEY3ubZds9-sx2m-xu
SITE_TOKEN=dercocenter
API_STORE_URL=https://apistore.qa.derco.com.pe/
BASE_URL=https://www.derco.com.pe/
